<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#00B312"
        android:weightSum="1"
        android:layout_gravity="center"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:text="QuickSwap Plans Sever Manager"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textView"
                android:layout_gravity="center" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"

        android:background="@drawable/back"
        >

        <ImageView
            android:id="@+id/schoolLogo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"

            android:src="@drawable/logo"
           />
        <TextView

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
           android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:id="@+id/servertxt"
android:text="Server Adress"
            android:src="@drawable/logo"
            />

        <EditText
            android:id="@+id/serverAndress"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_alignTop="@+id/servertxt"
            android:layout_marginTop="33dp"
android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
android:textSize="15dp"
            android:padding="5dp"
            android:background="@drawable/fredtextfield"
            android:src="@drawable/logo" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Shop Switch"/>
            <Switch
                android:id="@+id/on_off_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:textOff="OFF"
                android:textOn="ON"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
          android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Switch"/>
            <Switch
                android:id="@+id/paymentswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:textOff="OFF"
                android:textOn="ON"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"

            android:orientation="vertical">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is A \nRequest\n Server"/>
            <Switch
                android:id="@+id/isSever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:textOff="OFF"
                android:textOn="ON"/>

        </LinearLayout>
    </RelativeLayout>

<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:columnCount="3"
    >






    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        app:cardCornerRadius="12dp"
        app:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/rescueOption"
                android:src="@drawable/rescue" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rescue\n Airtime"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/callsandsms"
        app:cardCornerRadius="12dp"
        app:elevation="10dp"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
android:id="@+id/minutes"
                android:src="@drawable/minutes" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Minutes"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>





    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        app:cardCornerRadius="12dp"
        app:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/sms"
                android:src="@drawable/sms" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="SMS"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>









        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_margin="10dp"

            app:cardCornerRadius="15dp"
            app:elevation="20dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:id="@+id/dailyBundles"
                    android:src="@drawable/internet" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Daily Bundles"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            app:cardCornerRadius="12dp"
            app:elevation="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/weeklyBundles"
                    android:src="@drawable/internet" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Weekly Bundles"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            app:cardCornerRadius="12dp"
            app:elevation="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/monthlyBundles"
                    android:src="@drawable/internet" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Monthly Bundles"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </LinearLayout>






        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        app:cardCornerRadius="12dp"
        app:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/addPackage"
                android:src="@drawable/reg" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Add Plan"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>






    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        app:cardCornerRadius="12dp"
        app:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/smsChecker"
                android:src="@drawable/sms" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Check SMS"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>






    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        app:cardCornerRadius="12dp"
        app:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/enviromentset"
                android:src="@drawable/passwordchange" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Set Enviroment"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>






    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        app:cardCornerRadius="12dp"
        app:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/blackList"
                android:src="@drawable/blacklist" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="BlackList"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>






    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        app:cardCornerRadius="12dp"
        app:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/paidOrders"
                android:src="@drawable/paid" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Paid Oders"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>






    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        app:cardCornerRadius="12dp"
        app:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/airtime"
                android:src="@drawable/airtime" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Airtime"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>






    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        app:cardCornerRadius="12dp"
        app:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/gift"
                android:src="@drawable/gift" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gifts"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>






    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        app:cardCornerRadius="12dp"
        app:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/poker"
                android:src="@drawable/poker" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Self Test"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>






    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        app:cardCornerRadius="12dp"
        app:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/agents"
                android:src="@drawable/users" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Agents"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>






    </androidx.cardview.widget.CardView>
    </GridLayout>


</LinearLayout>
</ScrollView>