<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Agents">





    <HorizontalScrollView
        android:layout_width="match_parent"

android:layout_marginTop="20dp"
      android:layout_marginStart="10dp"
        android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



                <TextView
                    android:id="@+id/agentName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"

                    android:text="Agent Name"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Phone"
                    android:textStyle="bold"
                    android:id="@+id/contactNumber"/>







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="Action"/>

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/agentsRecycleview"
            android:layout_marginTop="15dp"/>

    </TableLayout>
    </HorizontalScrollView>

</LinearLayout>











